# jbpm_demo_spring

./: README.md
jbpm_demo_spring/: pom.xml
jbpm_demo_spring/src/main/java/com/fansrn/common/: JbpmUtils.java
jbpm_demo_spring/src/main/resources/: jbpm.cfg.xml  logback.xml  spring-config.xml  spring-db.xml  spring-jbpm.xml
jbpm_demo_spring/src/main/resources/jpdl/: holiday.jpdl.xml
jbpm_demo_spring/src/test/java/: JbpmTest.java
